/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONT SIZE RESET */
/* 1rem = 10px, 1em = 16px */
html {
  font-size: 62.5%;
  color: #333;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1;
  font-weight: 400;
  position: relative;
  background-color: rgb(247, 247, 247);
}

/* 
///////////////////////////
GRID TEMPLATES
///////////////////////////
*/

.grid-2-colls-35-65 {
  display: grid;
  grid-template-columns: 35% 65%;
}

.grid-2-colls-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* 
///////////////////////////
FLEXBOX TEMPLATES
///////////////////////////
*/

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

/* 
///////////////////////////
LAYOUT
///////////////////////////
*/

/* MOUNTAINS PICTURE ON THE LEFT */
.mountain-bg-absolute {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
  width: 35%;
  height: 100%;
  background-image: url(img/bg-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* 
///////////////////////////
TOP ROW
///////////////////////////
*/

/* LEFT SIDE */
.top-row-left {
  z-index: 1;
  display: flex;
}

.stripe-bg {
  background-color: rgba(0, 0, 0, 0.15);
  padding: 3rem 2rem;
  align-self: end;
  flex-grow: 1;
}

.stripe-bg > h1 {
  color: white;
  font-size: clamp(1.8rem, calc(4vw + 0.2rem), 3rem);
  font-weight: 500;
  text-align: center;
}

/* RIGHT SIDE */
.top-row-right {
  padding: 3rem 3rem;
}

.upper-para,
.lower-para {
  max-width: 70rem;
  line-height: 1.4;
}
.upper-para {
  font-size: clamp(1.6rem, calc(2vw + 0.3rem), 1.8rem);
  font-weight: 600;
  margin-bottom: 3rem;
}

.lower-para {
  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
  font-weight: 400;
}

/* 
///////////////////////////
2nd ROW
///////////////////////////
*/

.second-row-right {
  grid-column: 2/3;
  background-color: white;
  padding: 3rem;
  box-shadow: 0 15px 10px -10px rgba(127, 124, 124, 0.313);
  z-index: 30;
}

.second-row-right > h2 {
  font-size: clamp(1.8rem, calc(3vw + 0.3rem), 2rem);
}

/* FORM */
.form {
  padding: 3rem 0;
  gap: 2rem;
  max-width: 65rem;
}

.input {
  gap: 1.2rem;
}

.input label {
  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
}

.input input {
  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
  height: 3rem;
  max-width: 25rem;
  padding-left: 1rem;
  border: 2px solid rgb(211, 211, 211);
  border-radius: 5px;
}

.error {
  color: red;

  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
}

/* 
///////////////////////////
3rd ROW
///////////////////////////
*/

.third-row-right {
  grid-column: 2/3;
  padding: 3rem;
}

/* BUTTON */
.submitBtn {
  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
  font-weight: 600;
  padding: 1.5rem 3rem;
  border: 2px solid rgb(211, 211, 211);
  border-radius: 10px;
  cursor: pointer;
  background: rgb(192, 223, 235);
}

.submitBtn:hover {
  background: rgb(192, 223, 235);
  border: 2px solid rgb(182, 180, 180);
  box-shadow: 2px 2px 10px -7px rgb(195, 195, 195);
}

.login-par {
  font-size: clamp(1.4rem, calc(2vw + 0.3rem), 1.6rem);
  margin: 2.4rem 0 0 0;
}

.login-par a:link,
.login-par a:visited {
  text-decoration: none;
  font-weight: 600;
  color: #333;
}

.login-par a:hover,
.login-par a:active {
  text-decoration: underline;
}

/* 
///////////////////////////
MEDIA QUERIES  -  1rem = 10px, 1em = 16px
///////////////////////////
*/

/* max-width = 700px (1em=16px => 43.75*16 = 700px) */
@media (max-width: 43.75em) {
  .mountain-bg-absolute {
    display: none;
  }

  .stripe-bg {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: linear-gradient(180deg, rgba(30, 27, 71, 0.839), rgba(252, 252, 252, 0.042)), url(img/bg-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 0rem right 0;
  }

  .stripe-bg > h1 {
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
    font-weight: 500;
    padding: 2rem 0;
    flex-grow: 1;
  }

  .grid-2-colls-35-65 {
    display: block;
  }
}

/* max-width = 450px (1em=16px => 28.1*16 = cca 450px) */
@media (max-width: 28.1em) {
  .grid-2-colls-equal {
    display: block;
  }

  .input {
    margin-bottom: 2rem;
  }

  .second-row-right {
    padding-bottom: 0;
  }
}
